<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Query Results</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #0078D7;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 24px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        table {
            margin: 20px auto; /* Centers the table horizontally and adds spacing */
            width: 80%; /* Adjust width as per requirement */
            border-collapse: collapse; /* Eliminates the space between the borders */
            box-shadow: 0 2px 3px rgba(0,0,0,0.1); /* Subtle shadow for depth */
        }
        th, td {
            border: 1px solid #ccc; /* Light grey border for each cell */
            padding: 8px 12px; /* Padding inside cells */
            text-align: left; /* Aligns text to the left */
        }
        th {
            background-color: #0078D7; /* Header background color */
            color: white; /* Header text color */
        }
        tbody tr:nth-child(odd) {
            background-color: #f9f9f9; /* Zebra striping for rows */
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
    <script>
      window.onload = function() {
          // This could be more specific or conditional based on what needs resetting
          if (window.performance && window.performance.navigation.type === window.performance.navigation.TYPE_BACK_FORWARD) {
              location.reload(true);
          }
      };
  </script>
</head>
<body>
    <div class="header">
        FINANCIAL DATA ANALYSIS
    </div>
    <div class="content">
        <h1>Query Results</h1>
        {{ result_html|safe }}
    </div>
    <div class="footer">
        © 2024 Financial analysis data - All rights reserved
    </div>
</body>

</html>
